music_directory "~/Dropbox/Music/Library"

pid_file "~/.local/share/mpd/mpd.pid"
db_file "~/.local/share/mpd/mpd.db"
state_file "~/.local/share/mpd/mpdstate"
playlist_directory "~/.local/share/mpd/playlists"

audio_output {
  type "pulse"
  name "MPD"
}

max_output_buffer_size "65536"

