[TextView]
indent=30
tabs=None
font=Segoe UI 12
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#2b303b
family=monospace

[Tag pre]
foreground=#2b303b
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#8fa1b3

[Tag tag]
foreground=#d08770

[Tag h1]
foreground=#8fa1b3
weight=PANGO_WEIGHT_BOLD
style=PANGO_STYLE_NORMAL
scale=1.25

[Tag h2]
foreground=#8fa1b3
weight=PANGO_WEIGHT_NORMAL
style=PANGO_STYLE_ITALIC
scale=1.25

[Tag h3]
foreground=#8fa1b3
weight=PANGO_WEIGHT_NORMAL
style=PANGO_STYLE_NORMAL
scale=1.25

[Tag h4]
foreground=#8fa1b3
weight=PANGO_WEIGHT_NORMAL
style=PANGO_STYLE_NORMAL
scale=1

[Tag h5]
foreground=#8fa1b3
weight=PANGO_WEIGHT_NORMAL
style=PANGO_STYLE_ITALIC
scale=1

[Tag h6]
foreground=#8fa1b3
weight=PANGO_WEIGHT_NORMAL
style=PANGO_STYLE_NORMAL
scale=1

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

